<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Micro Lift - Welcome</title>
    <link rel="stylesheet" href="welcome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>

<body>

    <section class="hero">

        <header class="top-bar">
            <div class="brand">
                <img src="microliftlogo.png" alt="Micro Lift Logo" class="logo">
                <h1>Micro Lift</h1>
            </div>

            <a href="dashboard.html" class="login-btn">Enter Dashboard</a>
        </header>

        <div class="hero-content">
            <h2>Connecting Employers and Job Finders</h2>

            <p>
                Micro Lift helps employers discover skilled workers
                while helping job seekers find opportunities quickly
                and efficiently.
            </p>

            <div class="hero-buttons">
                <a href="dashboard.html" class="primary-btn">Get Started</a>
                <a href="#features" class="secondary-btn">Learn More</a>
            </div>
        </div>

    </section>

    <section id="features" class="features">

        <h2>Platform Features</h2>

        <div class="feature-container">

            <div class="feature-card">
                <i class="fa-solid fa-user-shield" style="font-size: 55px; margin-top: 2px;"></i>
                <br><br>
                <h3>Admin Management</h3>
                <p>
                    Monitor platform activity, users, and system operations.
                </p>
            </div>

            <div class="feature-card">
                <i class="fa-solid fa-building" style="font-size: 55px; margin-top: 2px;"></i>
                <br><br>

                <h3>Employer Tools</h3>
                <p>
                    Employers can create and manage job postings easily.
                </p>
            </div>

            <div class="feature-card">
                <i class="fa-solid fa-briefcase" style="font-size: 55px; margin-top: 2px;"></i>
                <br><br>

                <h3>Micro Jobs</h3>
                <p>
                    Users can search and apply for available jobs instantly.
                </p>
            </div>

            <div class="feature-card">
                <i class="fa-solid fa-money-bill-wave" style="font-size: 55px; margin-top: 2px;"></i>
                <br> <br>
                <h3>Payment Tracking</h3>
                <p>
                    View secure payment logs and completed transactions.
                </p>
            </div>

        </div>

    </section>

    <footer class="footer">
        <p>&copy; 2026 Micro Lift. All Rights Reserved.</p>
    </footer>

</body>

</html>
